pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: '1171488-bitbucket', url: 'https://DanielCosta1171488@bitbucket.org/DanielCosta1171488/todd.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
                sh './gradlew clean build'
            }
        }
        stage('Jenkins Archiving') {
            steps {
                echo 'Jenkins Archiving...'
                archiveArtifacts 'build/libs/*'
            }
        }

        stage ('Nexus Archiving') {
            steps {
                echo 'Nexus Archiving...'
                sh './gradlew uploadArchives'
            }
        }
        stage('Approval') {
            steps{
                timeout(time:3, unit:'DAYS') {
                    input 'Do I have your approval for deployment?'
                }
            }
        }

        stage('Deploy') {
            steps {
                script{
                    def version_value = sh(returnStdout: true, script: "cat build.gradle | grep -o 'version = [^,]*'").trim()
                    def version = version_value.split(/=/)[1].trim().replaceAll("'","")
                    def appName="Todd-${version}"
                    def artifactUrl="http://host.docker.internal:8081/repository/maven-releases/pt/isep/cogsi/Todd/${version}/${appName}.jar"

                    withEnv(["ARTIFACT_URL=${artifactUrl}", "APP_NAME=${appName}"]) {
                        echo "The URL is ${env.ARTIFACT_URL} and the app name is ${env.APP_NAME}"

                        ansiblePlaybook installation: 'ansible',
                                        inventory: 'provision/inventory.ini',
                                        playbook: 'provision/playbook.yml'
                    
                    }
                }
            }
        }
    }
}
